# Appisecurity

./: App.js  Notif.js  app.json  google-services.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/isecurity2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/isecurity2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/isecurity2.xcodeproj/: project.pbxproj
node_modules1/: .package-lock.json  .yarn-integrity
node_modules1/abort-controller/: package.json
node_modules1/absolute-path/: package.json
node_modules1/accepts/: package.json
node_modules1/ansi-fragments/: package.json
node_modules1/any-promise/: package.json
node_modules1/argparse/: package.json
node_modules1/arr-diff/: package.json
node_modules1/arr-flatten/: package.json
node_modules1/arr-union/: package.json
node_modules1/array-filter/: package.json
node_modules1/array-find-index/: package.json
node_modules1/array-map/: package.json
screens/: Absen.js  Absensi.js  Approval.js  Approve Cuti.js  Approve Lembur.js  Approve SKTA.js  Approve Sakit.js  DataDiri.js  EditBiodata.js  EditProfile.js  EditStatus.js  FormEditBiodata.js  FormEditDomisili.js  FormEditIMT.js  FormEditKTP.js  Home.js  HomeScreens.js  Input Sakit.js  InputCuti.js  InputOT.js  InputSKTA.js  LaporanAbsen.js  Login.js  Login2.js  Logout.js  Menu.js  Pengajuan.js  Perijinan.js  Poto.js  Pro.js  Profile.js  Profile2.js  Register.js  Sample.js  ShowSuratSakit.js  Sidebar.js  Splash.js  StartScreen.js  Status OT.js  Status Pengajuan.js  (+2 more)
(+470 files in other folders)
